version = 3.5.3
runner.dialect = scala213
project.excludeFilters = ["^target/*", "^project/project/*", "^project/target/*"]
align.tokens = ["%", "%%", {code = "=>", owner = "Case"}]
align.arrowEnumeratorGenerator = true
binPack.parentConstructors = false
danglingParentheses.preset = true
maxColumn = 120
docstrings.blankFirstLine = "yes"
docstrings.wrap = "no"
spaces.inImportCurlyBraces = false
trailingCommas = never
rewrite.rules = [RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}